alias v=nvim
alias vi=nvim
alias vim=nvim
alias ls=lsd
alias la='lsd -la'
alias cat='bat --style=plain'
alias t=tmux
alias tr='tmux source-file $HOME/.tmux.conf'
alias ta='tmux attach-session'
alias td='tmux detach'
alias tk='tmux kill-session'
alias texit='tmux kill-session -a'
alias cdr='cd $(git rev-parse --show-toplevel)'
alias convert_to_mp4='function _convert_to_mp4() { input_file="$1"; base_name="${input_file%.*}"; ffmpeg -i "$input_file" -codec copy "${base_name}.mp4"; }; _convert_to_mp4'
alias ytdl='yt-dlp --no-playlist --format "bv+ba/best" --merge-output-format mp4 --embed-metadata --embed-thumbnail --add-metadata --sub-lang en --embed-chapters --embed-subs --restrict-filenames'
alias ytdlp='yt-dlp --format "bv+ba/best" --merge-output-format mp4 --embed-metadata --embed-thumbnail --add-metadata --sub-lang en --embed-chapters --embed-subs --restrict-filenames -o "%(playlist_title)s/%(playlist_index)02d - %(title)s.%(ext)s"'
alias top=btop
alias htop=btop
alias stopwatch='start=$(date +%s%3N); while true; do now=$(date +%s%3N); elapsed=$((now - start)); printf "\r%02d:%02d:%02d.%03d" $((elapsed/3600000)) $((elapsed%3600000/60000)) $((elapsed%60000/1000)) $((elapsed%1000)); sleep 0.01; done'
